Webpack/webpack-demo/8-other/dist/html/test/1.html
<!DOCTYPE html>
<html lang="zh-CN">
  <body class="opg">
    <div class="banner clearfix">                         
      <div class="banner-cent"></div>
    </div>
    <div class="activity">
      <div class="activity-pic"><a href="javascript:;" target="_blank">test1/12.pug<img src="//js.dev.meixincdn.com/CDN8017/dist/images/test/logo.png"></a></div>
    </div>
  </body>
</html>

Webpack/webpack-demo/8-other/src/pug/test/1.pug
doctype html
html(lang="zh-CN")
    body.opg
        .banner.clearfix                          
            .banner-cent
        .activity
            .activity-pic
                a(href="javascript:;",target="_blank") test1/12.pug
                  img(src='//js.dev.meixincdn.com/CDN8017/dist/images/test/logo.png')
