Webpack/webpack-demo/2-entry/src/pug/test/2.pug
doctype html
html(lang="zh-CN")
    body.opg
        .banner.clearfix                          
            .banner-cent
        .activity
            .activity-pic
                a(href="javascript:;",target="_blank") test1/2.pug

Webpack/webpack-demo/8-other/dist/html/test/2.html
<!DOCTYPE html>
<html lang="zh-CN">
  <body class="opg">
    <div class="banner clearfix">                         
      <div class="banner-cent"></div>
    </div>
    <div class="activity">
      <div class="activity-pic"><a href="javascript:;" target="_blank">test1/2.pug</a></div>
    </div>
  </body>
</html>
